﻿<html>
	<head>
		<title>Attendance details</title>
		<style>
			.main{top:30%;left:43%; position: absolute; margin-top: -40px;  margin-left: -50px;}
			.button{background-color:#170645;color:#fcfcfc;}
			td{color:#fcfcfc;font-size:16;align:center}
			th{color:#fcfcfc;}
		</style>
		<script>
			function validate(){
				var sname = document.getElementById("name").value;
				var sem = document.getElementById("semester").value;
				var sub = document.getElementById("subject").value;
				var date = document.getElementById("date").value;
				var status = document.getElementById("status").value;
				if(sname=='')
				{
					alert("please enter student name");
					return false;
				}
				else if(sem=='')
				{
					alert("please enter the semester");
					return false;
				}
				else if(sub=='')
				{
					alert("please enter the subject");
					return false;
				}
				else if(date=='')
				{
					alert("please enter the date");
					return false;
				}
				else if(status=='')
				{
					alert("please enter the status(present/absent)");
					return false;
				}
			}
		</script>
	</head>
	<body background="img4.jpg">
		<div class="main">
		<form action="success.html" method="post" onsubmit="return validate()">
			<table align="center" cellspacing=6 cellpadding=6 background="img4.jpg">
				<tr>
					<th colspan=2><h2>Attendance Deatils</h2></th>
				</tr>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" id="name" placeholder="enter student name" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Semester</label></td>
					<td><input type="text" id="semester" placeholder="enter semester" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Subject</label></td>
					<td><input type="text" id="subject" placeholder="enter subject" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Date</label></td>
					<td><input type="date" id="date" placeholder="dd-mm-yyyy"/></td>
				</tr>
				<tr>
					<td><label>Status</label></td>
					<td><input type="text" id="status" placeholder="enter attendance of the student" autocomplete="off"/></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><br /><input type="submit" class="button" value="Submit"/>
					<input type="reset" class="button" value="Reset"/></td>
				</tr>
			</table>
		</form>
		</div>
	</body>
</html>