﻿<html>
	<head>
		<title>Faculty details</title>
		<style>
			.main{top:30%;left:43%; position: absolute; margin-top: -40px;  margin-left: -50px;}
			.button{background-color:#170645;color:#fcfcfc;}
			td{color:#fcfcfc;font-size:16;}
			th{color:#fcfcfc;}
		</style>
		<script>
			function validate(){
				var id = document.getElementById("tid").value;
				var name = document.getElementById("tName").value;
				if(id =='')
				{
					alert("please enter faculty ID.");
					return false;
				}
				else if(name=='')
				{
					alert("please enter faculty name");
					return false;
				}
			}
		</script>
	</head>
	<body background="img4.jpg">
		<div class="main">
		<form action="success.html" method="post" onsubmit="return validate()">
			<table align="center" cellspacing=6 cellpadding=6 background="img4.jpg">
				<tr>
					<th colspan=2><h2>Faculty Deatils</h2></th>
				</tr>
				<tr>
					<td><label>ID</label></td>
					<td><input type="text" id="tid" placeholder="enter faculty id" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" id="tName" placeholder="enter faculty name" autocomplete="off"/></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><br />
					<input type="submit" class="button" value="Submit"/>&nbsp;&nbsp;&nbsp;
					<input type="reset" class="button" value="Reset"/></td>
				</tr>
			</table>
		</form>
		</div>
	</body>
</html>