﻿<html>
	<head>
		<title>Student details</title>
		<style>
			.main{top:30%;left:43%; position: absolute; margin-top: -40px;  margin-left: -50px;}
			.button{background-color:#170645;color:#fcfcfc;}
			td{color:#fcfcfc;font-size:16;align:center}
			th{color:#fcfcfc;}
		</style>
		<script>
			function validate(){
				var sid = document.getElementById("id").value;
				var sname = document.getElementById("Name").value;
				var scourse = document.getElementById("course").value;
				var sem = document.getElementById("semester").value;
				var dept = document.getElementById("department").value;
				if(sid =='')
				{
					alert("please enter student ID.");
					return false;
				}
				else if(sname=='')
				{
					alert("please enter student name");
					return false;
				}
				else if(scourse=='')
				{
					alert("please enter the course");
					return false;
				}
				else if(sem=='')
				{
					alert("please enter the semester");
					return false;
				}
				else if(dept=='')
				{
					alert("please enter the department");
					return false;
				}
			}
		</script>
	</head>
	<body background="img4.jpg">
		<div class="main">
		<form action="success.html" method="post" onsubmit="return validate()">
			<table align="center" cellspacing=6 cellpadding=6 background="img4.jpg">
				<tr>
					<th colspan=2><h2>Student Deatils</h2></th>
				</tr>
				<tr>
					<td><label>ID</label></td>
					<td><input type="text" id="id" placeholder="enter student id" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" id="Name" placeholder="enter student name" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Course</label></td>
					<td><input type="text" id="course" placeholder="enter course" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>Semester</label></td>
					<td><input type="text" id="semester" placeholder="enter semester" autocomplete="off"/></td>
				</tr>
				<tr>
					<td><label>department</label></td>
					<td><input type="text" id="department" placeholder="enter department" autocomplete="off"/></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><br /><input type="submit" class="button" value="Submit"/>
					<input type="reset" class="button" value="Reset"/></td>
				</tr>
			</table>
		</form>
		</div>
	</body>
</html>