﻿<html>
	<head>
		<title>Admin Page</title>
		<style type="text/css">
			.main{top:20%;left:45%; position: absolute; margin-top: -40px;  margin-left: -50px;}
			button{background-color:#020e26;color:#fcfcfc;}
		</style>
	</head>
	<body align="center" background="img3.jpg">
		<div class="main">
			<h2 style=color:#fcfcfc;>Welcome Admin</h2>
			<a href="addFaculty.html"><button>Add Faculty</button></a>&nbsp;&nbsp;&nbsp;
			<a href="addStudent.html"><button>Add Student</button></a>
		</div>
	</body>
</html>