﻿<html>
	<head>
		<title>Faculty Page</title>
		<style type="text/css">
			.main{top:20%;left:45%; position: absolute; margin-top: -40px;  margin-left: -50px;}
			button{background-color:#020e26;color:#fcfcfc;}
		</style>
	</head>
	<body align="center" background="img3.jpg">
		<div class="main">
			<h2 style=color:#fcfcfc;>Welcome Faculty</h2>
			<a href="addAttendance.html"><button>Take Attendance</button></a>
		</div>
	</body>
</html>