﻿<!DOCTYPE html>
<html>
	<head>
		<title>Login page</title>
		<style type="text/css">
			.main{top:20%;left:40%; position: absolute; margin-top: -40px;  margin-left: -50px;}
			.button{background-color:#020e26;color:#fcfcfc;}
			td{color:#fcfcfc;font-size:16;align:center}
			th{color:#fcfcfc;}
		</style>
		<script>
			function validate(){
				var uname = document.getElementById("username").value;
				var pwd = document.getElementById("password").value;
				var sel = document.getElementById('userType');
				var option = sel.options[sel.selectedIndex].value;
				if(uname =='')
				{
					alert("please enter user name.");
					return false;
				}
				else if(pwd=='')
				{
					alert("enter the password");
					return false;
				}
				else if(option=='')
				{
					alert("enter user type(student/faculty/admin)");
					return false;
				}
				window.open(option + ".html");
			}
		</script>
	</head>	
	<body background="img3.jpg">
		<div class="main">
		<form action="" method="post" onsubmit="return validate()">
			<table cellpadding=5 cellspacing=5>
				<tr>
					<th colspan="2"><h1><i>Attendance Management System</i></h1></th>
				</tr>
				<tr>
					<td colspan=2 align="center"><img src="user_img3.png" width="100" height="100"></td>
				</tr>
				<tr>
					<td>Username</td>
					<td><input type="text" id="username" placeholder="username" autocomplete=off autofocus/></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" id="password" placeholder="password"/></td>
				</tr>
				<tr>
					<td>User Type</td>
					<td><select id="userType">
							<option value="">select userType</option>
							<option value="admin">Admin</option>
							<option value="faculty">Faculty</option>
							<option value="student">Student</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><br />
					<input type="submit" class="button" value="Login"/>
					&nbsp;&nbsp;&nbsp;<input type="reset" class="button" value="Reset"/></td>
				</tr>
			</table>
		</form>
		</div>
	</body>
</html>