﻿<html>
	<head>
		<title>Student Page</title>
		<style type="text/css">
			.main{top:20%;left:45%; position: absolute; margin-top: -40px;  margin-left: -50px;}
		</style>
	</head>
	<body align="center" background="img3.jpg">
		<div class="main">
			<h2 style=color:#fcfcfc;>Welcome student</h2>
		</div>
	</body>
</html>